# mango-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/jfaster/mango/plugin/spring/config/: MangoConfig.java  MangoConfigFactory.java  MangoDataSourceConfig.java  MangoHikaricpConfig.java  NamedDataSource.java  ThrowErrorBindHandler.java
src/main/java/org/jfaster/mango/plugin/spring/exception/: MangoAutoConfigException.java
src/main/java/org/jfaster/mango/plugin/spring/starter/: MangoAutoConfiguration.java  MangoDaoAutoCreator.java
